{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://jufqscczzmioauzkqztj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "your-travel-2-0",
      "version": "0.1.0",
      "title": "Your Travel 2.0"
    },
    "tools": [
      {
        "name": "list_leads",
        "title": "List leads",
        "description": "List leads (sales pipeline) for the signed-in user, newest activity first. Optionally filter by status or destination.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by lead status, e.g. novo, proposta, ganho."
            },
            "destination": {
              "type": "string",
              "description": "Case-insensitive partial match on destination."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 25, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_lead",
        "title": "Get lead detail",
        "description": "Get a single lead with its planner and costing data. Look it up by lead id (uuid) or by lead code such as YT-2026-0001.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "lead_id": {
              "type": "string",
              "description": "Lead uuid."
            },
            "lead_code": {
              "type": "string",
              "description": "Lead code, e.g. YT-2026-0001."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_upcoming_trips",
        "title": "List upcoming trips",
        "description": "List confirmed trips departing within the next N days, soonest first. Use for operational priorities (D-1, D-3, D-7).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "days": {
              "type": "integer",
              "description": "Days ahead to include (default 7, max 365)."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 50, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_tasks",
        "title": "List tasks",
        "description": "List operational and sales tasks, optionally filtered by status, team or lead.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by task status, e.g. todo, doing, done."
            },
            "team": {
              "type": "string",
              "description": "Filter by team, e.g. sales or ops."
            },
            "lead_id": {
              "type": "string",
              "description": "Only tasks linked to this lead uuid."
            },
            "limit": {
              "type": "integer",
              "description": "Max rows to return (default 50, max 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Create task",
        "description": "Create an operational or sales task for the signed-in user. Keep titles short and actionable.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "description": "Short actionable title."
            },
            "description": {
              "type": "string",
              "description": "Optional details."
            },
            "team": {
              "type": "string",
              "description": "Team, e.g. sales or ops."
            },
            "priority": {
              "type": "string",
              "description": "Priority, e.g. low, medium, high, urgent."
            },
            "due_date": {
              "type": "string",
              "description": "Due date as YYYY-MM-DD."
            },
            "lead_id": {
              "type": "string",
              "description": "Link to this lead uuid."
            },
            "trip_id": {
              "type": "string",
              "description": "Link to this trip uuid."
            }
          },
          "required": [
            "title"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
